JWT_SECRET=667d10755f8be4b47c098197e5902db4dc416f70037243ffeeba98a71c5d75ff
JWT_DURATION=86400000
JWT_RESET_DURATION=1800000
DB_HOST=db
DB_PORT=3306
DB_USER=utilisateur_app
DB_PASSWORD=mot_de_passe_app
DB_NAME=clubplusdb
SQL_FILE_NAME=01-data
EXECUTE_SQL_INSERT=always
EXECUTE_SQL_DDL=create-drop
